# Producer properties
#spring.kafka.producer.bootstrap-servers=localhost:9092

kafka.bootstrap-servers: localhost:9092

#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.JsonSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.JsonSerializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserialize
#spring.kafka.producer.group-id=group_id
#topic.name.producer=LOAN_REQUEST_IN

# Common Kafka Properties
auto.create.topics.enable=true



server.port=8084


spring.data.mongodb.database=loan_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

